[gd_scene load_steps=9 format=3 uid="uid://dii2gtu0ptvg8"]

[ext_resource type="Script" uid="uid://e8qvdww2cm6e" path="res://scripts/alucard.gd" id="1_g5e3i"]
[ext_resource type="Texture2D" uid="uid://bvu8th12s1pis" path="res://assets/PlayStation - Castlevania_ Symphony of the Night - Playable Characters - Alucard.png" id="1_x75ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5e3i"]
atlas = ExtResource("1_x75ur")
region = Rect2(608, 1250, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxrv"]
atlas = ExtResource("1_x75ur")
region = Rect2(653, 1250, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1mda"]
atlas = ExtResource("1_x75ur")
region = Rect2(698, 1250, 45, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fact3"]
atlas = ExtResource("1_x75ur")
region = Rect2(743, 1250, 45, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3tob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5e3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1mda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fact3")
}],
"loop": false,
"name": &"sitting",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x75ur"]
size = Vector2(24.538462, 40)

[node name="Alucard" type="CharacterBody2D"]
scale = Vector2(0.78, 0.78)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g5e3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j3tob")
animation = &"sitting"
frame = 3
frame_progress = 1.0
flip_h = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.73076916, 5)
shape = SubResource("RectangleShape2D_x75ur")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
