[gd_scene format=3 uid="uid://co6s8pjm7kcws"]

[ext_resource type="Script" uid="uid://33t1m1ohoapi" path="res://scripts/mina.gd" id="1_aqpm8"]
[ext_resource type="Texture2D" uid="uid://drj2fs1mhkawp" path="res://assets/Game Boy Advance - Castlevania_ Aria of Sorrow - Non-Playable Characters - Mina Hakuba.png" id="1_kw6yh"]
[ext_resource type="Texture2D" uid="uid://ba0boc4x78a4i" path="res://assets/angel-halo.png" id="2_gbtd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw6yh"]
atlas = ExtResource("1_kw6yh")
region = Rect2(184, 49, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpm8"]
atlas = ExtResource("1_kw6yh")
region = Rect2(152, 49, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crl2h"]
atlas = ExtResource("1_kw6yh")
region = Rect2(120, 49, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rch3q"]
atlas = ExtResource("1_kw6yh")
region = Rect2(88, 49, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtd0"]
atlas = ExtResource("1_kw6yh")
region = Rect2(241, 12, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7l4k"]
atlas = ExtResource("1_kw6yh")
region = Rect2(23, 1, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqpm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crl2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rch3q")
}],
"loop": true,
"name": &"moon_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbtd0")
}],
"loop": false,
"name": &"sitting",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7l4k")
}],
"loop": false,
"name": &"standing",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kw6yh"]
radius = 7.0

[node name="Mina" type="CharacterBody2D" unique_id=1227265332]
collision_layer = 2
script = ExtResource("1_aqpm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1946031037]
sprite_frames = SubResource("SpriteFrames_aqpm8")
animation = &"standing"
autoplay = "standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458574230]
shape = SubResource("CapsuleShape2D_kw6yh")

[node name="Halo" type="Sprite2D" parent="." unique_id=856706156]
position = Vector2(1, -23)
scale = Vector2(0.17213114, 0.17213115)
texture = ExtResource("2_gbtd0")
