[gd_scene load_steps=35 format=3 uid="uid://bf2xnriqgfa5i"]

[ext_resource type="Texture2D" uid="uid://dvn1w8dosdosj" path="res://assets/plaza.png" id="1_aup4n"]
[ext_resource type="PackedScene" uid="uid://dsq2pn6a0o5d1" path="res://scenes/genya.tscn" id="2_576sq"]
[ext_resource type="PackedScene" uid="uid://6ja46rwum77i" path="res://scenes/static_mud_man.tscn" id="3_e5028"]
[ext_resource type="PackedScene" uid="uid://dii2gtu0ptvg8" path="res://scenes/alucard.tscn" id="4_4qx50"]
[ext_resource type="PackedScene" uid="uid://drpwpfqee3186" path="res://scenes/sitting_villager.tscn" id="5_5qyod"]
[ext_resource type="Script" uid="uid://5lyu4kom16io" path="res://scripts/dialogue/dialogue.gd" id="7_6vs6p"]
[ext_resource type="Texture2D" uid="uid://64ocnfmbi78i" path="res://assets/character_icons/dialogue_cursor.png" id="7_d7q6e"]
[ext_resource type="Script" uid="uid://v8u0xi2i15f4" path="res://scripts/dialogue_controller.gd" id="7_l5ok7"]
[ext_resource type="Texture2D" uid="uid://bnpaaqvr7uniy" path="res://assets/character_icons/genya.png" id="7_wgagd"]
[ext_resource type="Resource" uid="uid://cx7iwi24fnpg0" path="res://npc_dialogue/faceless_1.tres" id="8_72vqr"]
[ext_resource type="Script" uid="uid://dcfejpiwg7mew" path="res://scripts/dialogue/dialogue_cursor.gd" id="8_d7q6e"]
[ext_resource type="Resource" uid="uid://crdqe6vwulr5s" path="res://npc_dialogue/alucard_1.tres" id="8_u0s1r"]
[ext_resource type="Resource" uid="uid://c1d521oqnbwor" path="res://npc_dialogue/faceless_2.tres" id="9_ry7hw"]
[ext_resource type="Resource" uid="uid://b8k0pmu1p3shj" path="res://npc_dialogue/angel_1.tres" id="10_8na2w"]
[ext_resource type="PackedScene" uid="uid://co6s8pjm7kcws" path="res://scenes/mina.tscn" id="12_u0s1r"]
[ext_resource type="Script" uid="uid://dxgcbkijn6dig" path="res://scripts/faceless_event_1_trigger.gd" id="13_d8w13"]
[ext_resource type="PackedScene" uid="uid://1gv6h42jeeed" path="res://scenes/faceless_one.tscn" id="14_6duu6"]
[ext_resource type="Script" uid="uid://bw30m6svqnhei" path="res://scripts/angle_1_trigger.gd" id="18_6lx30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_576sq"]
size = Vector2(23, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5028"]
size = Vector2(45, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qx50"]
size = Vector2(47.5, 62)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e5028"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_576sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qyod"]
size = Vector2(24.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d468g"]
size = Vector2(44, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgagd"]
size = Vector2(44, 61)

[sub_resource type="Resource" id="Resource_6vs6p"]
script = ExtResource("7_6vs6p")
metadata/_custom_type_script = "uid://5lyu4kom16io"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d468g"]
bg_color = Color(0, 0, 0, 0.49803922)

[sub_resource type="SystemFont" id="SystemFont_wgagd"]
font_names = PackedStringArray("Igiari")

[sub_resource type="SystemFont" id="SystemFont_d468g"]
font_names = PackedStringArray("Igiari")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u0s1r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d8w13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0s1r"]
size = Vector2(20, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8na2w"]

[node name="Plaza" type="StaticBody2D"]

[node name="PlazaSprite" type="Sprite2D" parent="."]
scale = Vector2(1.282, 1.282)
texture = ExtResource("1_aup4n")

[node name="Genya" parent="." instance=ExtResource("2_576sq")]
position = Vector2(309, 19)
scale = Vector2(1, 1)
collision_layer = 4
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Genya"]
position = Vector2(1, -42)
zoom = Vector2(5.2, 5.2)
limit_left = -327
limit_top = -102
limit_right = 327
limit_bottom = 102

[node name="LeftStairBottom" type="CollisionShape2D" parent="."]
position = Vector2(-278.5, 73)
shape = SubResource("RectangleShape2D_576sq")

[node name="LeftStairTop" type="CollisionShape2D" parent="."]
position = Vector2(-309.5, 53)
shape = SubResource("RectangleShape2D_e5028")

[node name="LeftCeilingCorner" type="CollisionShape2D" parent="."]
position = Vector2(-310.25, -51)
shape = SubResource("RectangleShape2D_4qx50")

[node name="Ceiling" type="CollisionShape2D" parent="."]
position = Vector2(0, -82)
scale = Vector2(3.555, 1)
shape = SubResource("WorldBoundaryShape2D_e5028")

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(0, 84)
scale = Vector2(3.4, 1)
shape = SubResource("WorldBoundaryShape2D_576sq")

[node name="RightStairBottom" type="CollisionShape2D" parent="."]
position = Vector2(279.75, 73)
shape = SubResource("RectangleShape2D_5qyod")

[node name="RightStairTop" type="CollisionShape2D" parent="."]
position = Vector2(310, 53)
shape = SubResource("RectangleShape2D_d468g")

[node name="RightCeilingCorner" type="CollisionShape2D" parent="."]
position = Vector2(310, -50.5)
shape = SubResource("RectangleShape2D_wgagd")

[node name="StaticMudMan" parent="." instance=ExtResource("3_e5028")]
position = Vector2(-248, 69)
scale = Vector2(1, 1)

[node name="Alucard" parent="." instance=ExtResource("4_4qx50")]
position = Vector2(-223, 59)
scale = Vector2(1, 1)

[node name="DialogueLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_l5ok7")
dialogues = Array[ExtResource("7_6vs6p")]([SubResource("Resource_6vs6p"), ExtResource("8_u0s1r"), ExtResource("8_72vqr"), ExtResource("9_ry7hw"), ExtResource("10_8na2w")])

[node name="DialogueArea" type="Panel" parent="DialogueLayer"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.6
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_d468g")

[node name="SpeakerIcon" type="TextureRect" parent="DialogueLayer/DialogueArea"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -711.60486
offset_top = -524.0
grow_horizontal = 0
texture = ExtResource("7_wgagd")
stretch_mode = 5

[node name="SpeakerName" type="Label" parent="DialogueLayer/DialogueArea"]
layout_mode = 1
offset_left = 218.0
offset_top = 36.0
offset_right = 482.0
offset_bottom = 95.0
theme_override_fonts/font = SubResource("SystemFont_wgagd")
theme_override_font_sizes/font_size = 54
text = "Genya"

[node name="DialogueText" type="Label" parent="DialogueLayer/DialogueArea"]
layout_mode = 1
anchors_preset = -1
offset_left = 218.0
offset_top = 113.0
offset_right = 1497.0
offset_bottom = 338.0
theme_override_fonts/font = SubResource("SystemFont_d468g")
theme_override_font_sizes/font_size = 54
text = "Unfortunately, there was no one in the previous life to teach me to shut my mouth. That would have come in handy when facing the guardian of Heaven's gate..."
autowrap_mode = 2

[node name="DialogueCursor" type="TextureRect" parent="DialogueLayer/DialogueArea"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -93.0
offset_right = -55.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_d7q6e")
stretch_mode = 5
script = ExtResource("8_d7q6e")

[node name="Mina" parent="." instance=ExtResource("12_u0s1r")]
position = Vector2(-191, 65)
scale = Vector2(1.3, 1.3)

[node name="RightBoundary" type="CollisionShape2D" parent="."]
position = Vector2(328.99997, 3)
rotation = -1.5748074
shape = SubResource("WorldBoundaryShape2D_u0s1r")

[node name="LeftBoundary" type="CollisionShape2D" parent="."]
position = Vector2(-329.00003, 13)
rotation = 1.5670972
shape = SubResource("WorldBoundaryShape2D_d8w13")

[node name="SittingVillager" parent="." instance=ExtResource("5_5qyod")]
position = Vector2(277, 60)

[node name="FacelessEvent1Trigger" type="Area2D" parent="."]
position = Vector2(43, 78)
collision_mask = 4
script = ExtResource("13_d8w13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacelessEvent1Trigger"]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_u0s1r")

[node name="FacelessOne" parent="." instance=ExtResource("14_6duu6")]
position = Vector2(307, 23)

[node name="Angle1Trigger" type="Area2D" parent="."]
position = Vector2(-108, 75)
collision_layer = 4
collision_mask = 4
script = ExtResource("18_6lx30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angle1Trigger"]
shape = SubResource("RectangleShape2D_8na2w")

[connection signal="alucard_dialogue_ended" from="DialogueLayer" to="Alucard" method="_on_dialogue_layer_alucard_dialogue_ended"]
[connection signal="dialogue_ended" from="DialogueLayer" to="Genya" method="_on_dialogue_layer_dialogue_ended"]
[connection signal="faceless_1_ended" from="DialogueLayer" to="FacelessOne" method="_on_dialogue_layer_faceless_1_ended"]
[connection signal="faceless_2_ended" from="DialogueLayer" to="FacelessOne" method="_on_dialogue_layer_faceless_2_ended"]
[connection signal="running_dialogue" from="DialogueLayer" to="Genya" method="_on_dialogue_layer_running_dialogue"]
[connection signal="body_entered" from="FacelessEvent1Trigger" to="FacelessEvent1Trigger" method="_on_body_entered"]
[connection signal="start_faceless_event_1" from="FacelessEvent1Trigger" to="DialogueLayer" method="_on_faceless_event_1_trigger_start_faceless_event_1"]
[connection signal="launch_dialogue_2" from="FacelessOne" to="DialogueLayer" method="_on_faceless_one_launch_dialogue_2"]
[connection signal="body_entered" from="Angle1Trigger" to="Angle1Trigger" method="_on_body_entered"]
[connection signal="start_angel_1" from="Angle1Trigger" to="DialogueLayer" method="_on_angle_1_trigger_start_angel_1"]
